.Main-card {
  overflow: hidden;
  padding: .2rem;
  position: relative;
  & > .MainCardBody {
    position: relative;
    border-radius: 10px;
    z-index: 1;
    width: 100%;
    padding: 0.2rem;
    height: 100%;
    overflow: hidden;
    background-color: var(--main-color-bg);
    &::before {
        content: "";
        background: linear-gradient(90deg,
            hsla(197, 100%, 64%, 1) 0%,
            hsla(339, 100%, 55%, 1) 100%);
        height: 500%;
        width: 500%;
        position: absolute;
        transform-origin: center center;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        animation: rotate 10s ease infinite;
        z-index: -1;
      }
    & > .MainCardImgContent {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 50%;
      overflow: hidden;
      position: relative;
      background-color: var(--main-color-bg);
      & > .MainCardRating {
        position: absolute;
        top: 50%;
        right: 10px;
        width: fit-content;
        transform: translateY(-50%);
        writing-mode: vertical-rl;
        & > .ratingIcons {
          font-size: 1.5rem;
          position: relative;
          display: block;
          overflow: hidden;
          font-weight: 500;
          &::before {
            content: "☆☆☆☆☆";
            position: absolute;
            height: var(--width);
            background-color: var(--new-text-color-bg);
            width: 100%;
            color: transparent;
            background-clip: text;
          }
        }
      }
      & > .Catigory {
        position: absolute;
        top: 10px;
        left: 5px;
        width: fit-content;
        padding: 0.5rem 1.5rem;
        border-radius: 15px;
        background-color: var(--new-text-color-bg);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        text-transform: uppercase;
      }
      & > .soldOut{
        text-transform: uppercase;
        padding: .5rem 1rem;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        background-color: var(--sub-color-text);
        font-size: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      & > .Like {
        position: absolute;
        top: 0;
        right: 0;
        width: fit-content;
        padding: 0.5rem;
        border-radius: 15px;
        font-size: 1.6rem;
        & > i {
          cursor: pointer;
        }
      }
      & > .MainCardImg {
        width: 100%;
        height: 100%;
        overflow: hidden;
        & > img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
    }
    & > .MainCardTextContent {
      background-color: var(--main-color-bg);
      width: 100%;
      height: 50%;
      border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      & > .MainCardText {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        & > .MainCardItemInfo {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          width: 100%;
          height: 80%;
          overflow: hidden;
          & > h3 {
            font-size: clamp(1rem, 1.5rem + 2vw, 1.5rem);
            font-weight: 600;
            margin: 0;
            border-block-end: 1px solid var(--bs-info);
            padding-bottom: 0.5rem;
            text-align: center;
          }
          & > p {
            text-align: center;
            letter-spacing: 1px;
            margin: 0;
          }
          & > .MainCardPlus {
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            
            padding: 0 .5rem;
            & > span {
              font-size: 1.3rem;
              letter-spacing: 1px;
            }
            & > .morInfo {
              font-size: 1.2rem;
              text-transform: uppercase;
              text-align: center;
            }
          }
        }
        & > .MainCardButton {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 5px;
          width: 100%;
          padding: .5rem 0;
          & > button {
            width: fit-content;
            padding: 0.5rem;
            background: var(--new-text-color-bg);
            color: var(--new-text-color-text);
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            text-transform: capitalize;
            transition: all .3s ease;
            &:hover {
              border: none;
              background: linear-gradient(203deg, rgba(243, 83, 56, 1) 0%, rgba(60, 66, 81) 66%);
            }
            & > a {
              color: var(--new-text-color-text);
            }
            &:disabled {
              background-color: transparent;
              color: var(--new-text-color-bg);
              pointer-events: none;
            }
          }
        }
      }
    }
  }
}

@media (width < 420px) {
  .Main-card {
    & > .MainCardBody {
      & > .MainCardTextContent {
        & > .MainCardText {
          & > .MainCardButton {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 15px;
            & > button {
              font-size: .8rem;

            }
          }
        }
      }
    }
  }
}


@keyframes rotate {
  from {
    transform: translateX(-50%) translateY(-50%);
  }
  to {
    transform: translateX(-50%) translateY(-50%) rotate(180deg);
  }
}